<?xml version="1.0"?>
<layout version="0.1.0">
    
    <gmapstrlocatoradmin_adminhtml_gmapstrlocator_index>
        <reference name="content">
            <block type="gmapstrlocator/adminhtml_gmapstrlocator" name="gmapstrlocator" />
        </reference>
    </gmapstrlocatoradmin_adminhtml_gmapstrlocator_index>
    
    
    <gmapstrlocatoradmin_adminhtml_gmapstrlocator_edit>
        <update handle="editor"/>
    </gmapstrlocatoradmin_adminhtml_gmapstrlocator_edit>
    <gmapstrlocatoradmin_cms_wysiwyg_images_index>
        <remove name="footer" />
        <remove name="head" />
        <reference name="left">
            <block name="wysiwyg_images.js" type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/js.phtml" />
            <block name="wysiwyg_images.tree" type="adminhtml/cms_wysiwyg_images_tree" template="cms/browser/tree.phtml" />
        </reference>
        <reference name="content">
            <block name="wysiwyg_images.content"  type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/content.phtml">
                <block name="wysiwyg_images.uploader" type="adminhtml/cms_wysiwyg_images_content_uploader" template="cms/browser/content/uploader.phtml" />
                <block name="wysiwyg_images.newfolder" type="adminhtml/cms_wysiwyg_images_content_newfolder" template="cms/browser/content/newfolder.phtml" />
            </block>
        </reference>
    </gmapstrlocatoradmin_cms_wysiwyg_images_index>
    
</layout>